# APP
APP_HOST=localhost
APP_PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=master123
DATABASE_PORT=5432
DATABASE_NAME=book_lending_system
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
